{
    "name": "pyrello/artisan-profile-callable",
    "description": "",
    "authors": [
        {
            "name": "Sean Adams-Hiett",
            "email": "pyrello@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Pyrello\\ProfileCallable": "src/"
        }
    },
    "minimum-stability": "stable"
}
